<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		-webkit-text-size-adjust: none;
		text-decoration: none;
		color: #000;
	}
	body{
		height: 900px;
	}
	header{
	width: 100%;
	height: 1rem;
	background: #03a9f4;
	position: fixed;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	}
	header input{
		display: block;
		width: 95%;
		height: 0.8rem;
		background: #fff;
		border: none;
		border-radius: 3px;
		box-shadow:  0 0 5px rgba(0, 0, 0, 0.2)inset;
		outline: none;
		text-align: center;
		font-size: 0.3rem;
	}
	dl{
		width: 100%;
		height: auto;
		padding: 1rem 0.26rem 0;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	dt,.tip{
		height: 1rem;
		background: #f6f6f6;
		font-size: 0.5rem;
		line-height: 1rem;
	}
	.tip{
		width: 100%;
		position: fixed;
		top: 1rem;
	}
	dd{
		height: 1rem;
		border-bottom:1px solid #f6f6f6; 
		line-height: 1rem;
		padding-left: 0.26rem;
	}
	a{
		display: block;
		height: 1rem;
		font-size: 0.5rem;
	}
	.slide{
		width: 0.3rem;
		height: auto;
		background: #03a9f4;
		position: fixed;
		right: 0.1rem;
		top: 50%;
		transform: translateY(-50%);
	}
	.slide li{
		width: 100%;
		height: 0.3rem;
		margin-bottom: 1px;
		text-align: center;
		line-height: 0.3rem;
		color: #fff;
		font-size: 0.25rem
	}
</style>
<body>
	<header>
		<input type="text" placeholder="搜索">
	</header>
	<div class="tip">k</div>
	<dl>
		<!-- <dt>A</dt>
		<dd>
			<a href="">赵大宝</a>
		</dd>
		<dd>
			<a href="">赵大宝</a>
		</dd>
		<dd>
			<a href="">赵大宝</a>
		</dd>
		<dd>
			<a href="">赵大宝</a>
		</dd>
		<dt>E</dt>
		<dd>
			<a href="">赵大宝</a>
		</dd>
		<dt>F</dt>
		<dd>
			<a href="">赵大宝</a>
		</dd>
		<dt>A</dt>
		<dd>
			<a href="">赵大宝</a>
		</dd>
		<dt>A</dt>
		<dd>
			<a href="">赵大宝</a>
		</dd> -->
	</dl>
	<ul class="slide">
		<!-- <li>A</li>
		<li>A</li>
		<li>A</li> -->
	</ul>
</body>
</html>
<script src="rem.js"></script>
<script src="function.js"></script>
<script>
/*
id	姓名	电话	拼音
1	赵大宝	13213	zhaodabao
localStorage.contact = [{},{},{}]
*/
$(function(){
	// let arr1 = [
	// {id:1,name:'赵大宝',tell:'110',pinyin:'zhaodabao'},
	// {id:2,name:'宋小宝',tell:'120',pinyin:'songxiaobao'},
	// {id:3,name:'赵日天',tell:'119',pinyin:'zhaoritian'},
	// {id:4,name:'泰日天',tell:'888',pinyin:'tairitian'},
	// {id:5,name:'叶良辰',tell:'666',pinyin:'yeliangcheng'},
	// {id:6,name:'卡布达',tell:'222',pinyin:'kabuda'},
	// {id:7,name:'蛇精病',tell:'111',pinyin:'shejingbing'},
	// {id:8,name:'马老师',tell:'333',pinyin:'malaoshi'},
	// {id:9,name:'赵大宝',tell:'110',pinyin:'zhaodabao'},
	// {id:10,name:'宋小宝',tell:'120',pinyin:'songxiaobao'},
	// {id:11,name:'赵日天',tell:'119',pinyin:'zhaoritian'},
	// {id:12,name:'泰日天',tell:'888',pinyin:'tairitian'},
	// {id:13,name:'叶良辰',tell:'666',pinyin:'yeliangcheng'},
	// {id:14,name:'卡布达',tell:'222',pinyin:'kabuda'},
	// {id:15,name:'蛇精病',tell:'111',pinyin:'shejingbing'},
	// {id:16,name:'马老师',tell:'333',pinyin:'malaoshi'},
	// {id:17,name:'赵日天',tell:'119',pinyin:'zhaoritian'},
	// {id:18,name:'赵日天',tell:'119',pinyin:'zhaoritian'},
	// {id:19,name:'赵日天',tell:'119',pinyin:'zhaoritian'},
	// ];
	// localStorage.setItem('contact',JSON.stringify(arr1));
	let data = JSON.parse(localStorage.getItem('contact'));
	let dl = $('dl')[0];
	let slide = $('.slide')[0];
	let tip  = $('.tip')[0];
	let height = $('header')[0].offsetHeight + $('.tip')[0].offsetHeight;
	let search = $('input')[0];
	
	/*z[{},{}]  s  t  y
	{
		z:
		s:
		t
		y
	}
	*/
render(data);
let dts = $('dt');
let arr = [];
Array.prototype.forEach.call(dts,function(element){
	arr.push(element.offsetTop);
})
window.addEventListener('scroll',function(){
	let st = document.body.scrollTop || document.documentElement.scrollTop;
	arr.forEach((element,index)=>{
		if(st + height >= element){
			tip.innerText = dts[index].innerText;
		}
	})
})
search.addEventListener('input',function(){
	let v = this.value.trim();
	let obj = data.filter(element=>element.pinyin.includes(v) || element.name.includes(v) || element.tell.includes(v));
	render(obj);
})
	
	function render(data){
		dl.innerHTML = '';
		slide.innerHTML = '';
		let obj = {};	
		data.forEach(element =>{
			let firstChar  = element.pinyin.trim().charAt(0).toUpperCase();		/*对首字符进行分类*/
			if(!obj[firstChar]){
				obj[firstChar] = [];
			}
			obj[firstChar].push(element);
		})
		// console.log(obj);                                                                
		let keys = Object.keys(obj).sort();
		tip.innerText = keys[0];
		keys.forEach(element =>{
			// element  obj[element]
			dl.innerHTML +=`<dt>${element}</dt>`;
			slide.innerHTML +=`<li>${element}</li>`;
			obj[element].forEach(v =>{
				dl.innerHTML +=
				`<dd>
						<a href="tel:${v.tell}">
							${v.name}
						</a>
				</dd>`;
			})
		})
	}

});
</script>